<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeUandP"
    tools:context=".Register.UsernameAndPassword">

    <TextView
        android:id="@+id/wahtsyournameusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your Account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wahtsyournameusername"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="14sp"
        android:text="Email"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/emailtitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailtitle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/emailEditText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="14sp"
        android:text="PASSWORD"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/passwordtitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordtitle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/passwordEditText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="14sp"
        android:text="MOBIE NUMBER"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/numbertitle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbertitle"
        android:layout_marginTop="10dp"
        android:id="@+id/linear"
        android:weightSum="10"
        >
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="2"
        android:maxLength="4"
        android:textAlignment="center"
        android:text="+91"
        android:id="@+id/countrycodeEditText"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginEnd="30dp"
            android:layout_weight="8"
            android:maxLength="10"
            android:textAlignment="center"
            android:id="@+id/mobileNumberEditText"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="We'll send you a text verification code."
        android:textColor="@android:color/black"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserNameAndPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"

        android:layout_marginStart="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@android:color/holo_blue_dark"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewUandP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:text="Continue"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/progressBarUsernameandPassword"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>